{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {"prepareCmd": "sed -i -E \"s/(\\s+\\\"version\\\": \\\").*(\\\",)/\\1${nextRelease.version}\\2/\" metadata.json"}
    ],
    [
      "@semantic-release/git",
      {"assets": ["metadata.json"]}
    ],
    "@semantic-release/github"
  ],
  "branches": [
    "master"
  ]
}